apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "creadigol.com.tipper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/valuebarlibrary-1-0-2.jar') //for valuebar service
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)' //for facebook login

    compile 'com.google.android.gms:play-services-appindexing:9.0.0' //for google login
    compile 'com.google.android.gms:play-services-auth:9.0.0'//for google login
    compile 'com.google.android.gms:play-services-location:9.0.0'//for get location
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar' //for rounded imageview

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5' //for imageloader to load image
    compile 'com.mcxiaoke.volley:library:1.0.19' //for volley service

    testCompile 'junit:junit:4.12'
    compile 'com.edmodo:cropper:1.0.1'

    compile 'com.daimajia.slider:library:1.1.5@aar'//for sliding
    compile project (':library') //for pageindicator
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
