<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_serverReview"
            android:icon="@drawable/review"
            android:title="My Reviews" />
        <item
            android:id="@+id/nav_myResturant"
            android:icon="@drawable/restaurant"
            android:title="My Resturant" />
        <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="none">

            <item
                android:id="@+id/nav_serverAbout"
                android:icon="@drawable/aboutus"
                android:title="About us" />
            <item
                android:id="@+id/nav_ServerRateus"
                android:icon="@drawable/rate"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_Faq"
                android:icon="@drawable/faqs"
                android:title="FAQs" />
        </group>
        <group
            android:id="@+id/group2"
            android:checkableBehavior="none">

            <item
                android:id="@+id/nav_serverShare"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_privacypolicy"
                android:icon="@drawable/policy"
                android:title="Privacy &amp; Policy" />
        </group>
        <item
            android:id="@+id/nav_serverLogout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
