<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:id="@+id/rlMyReviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivUserImaeg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivUserImaeg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Jane karl"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTotalTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$ 10,000"
                    android:textColor="@color/black2"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textResturantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Navjivan Resturant"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avgRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:text="4.0"
                    android:textColor="@color/black1"
                    android:textSize="25sp" />

                <creadigol.com.tipper.RatingView
                    android:id="@+id/MyReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginLeft="5dp"
                    android:isIndicator="true"
                    card_view:drawable_empty="@drawable/rating_icon_black"
                    card_view:drawable_filled="@drawable/rating_icon_gold"
                    card_view:drawable_half="@drawable/rating_icon_half"
                    card_view:drawable_margin="2dp"
                    card_view:drawable_size="23dp"
                    card_view:is_indicator="false"
                    card_view:max_count="4"
                    card_view:rating="0" />

                <TextView
                    android:id="@+id/MyTotalReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="11,000"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Rating"
                    android:textColor="@color/black2"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/MyReviewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

