<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.TwoFragment"
    android:background="@color/grayProfile">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serverList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/loadMore"
        android:scrollbarStyle="outsideOverlay" />
    <LinearLayout
        android:id="@+id/loadMore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/noserverList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="No server found!"
        android:visibility="gone"/>
</RelativeLayout>
