<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:background="@color/trasprantblack"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/backHomeProfile"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/profilepic" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/black"
        android:alpha="0.6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/home_profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profilepic"
            app:siBorderColor="@color/colorWhite"
            app:siBorderWidth="2dp" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_profilepic"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="shaikh"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUsername"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:text="shaikh@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>
</RelativeLayout>
